# EtherealMade

./: EtherealMadeFin.csproj  EtherealMadeFin.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20200924101313_FirstTest.Designer.cs  20200924101313_FirstTest.cs
Views/Home/: AboutUs.cshtml  AddCategory.cshtml  AddProduct.cshtml  Faq.cshtml  Index.cshtml  OurFacts.cshtml  ProductByCategory.cshtml  Products.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: AboutStyle.css  FAQstyle.css  Productcss.css  categoriesstyle.css  homeOne.css  homeOne1.2.css  indexstyle.css  ourstyle.css  popup.css  shopindexstyle.css
wwwroot/js/: popupscript.js
